GOOGLE_ID="1081500442076-mfv4c1j4dru6seelcg265b0p5qr490sk.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb://localhost:27017/ecommerce"
S3_ACCESS_KEY="AKIA4MESOVE5UBI6MHXB"
S3_SECRET_ACCESS_KEY="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"
STRIPE_SK="sk_test_51OPTUaBPvdMpuzUM7Lz6iXtMQEZNqEfivbUwNcCkMdVscltZWMYW8a8yyyffK1Dgp5WY8Q7wMSFP2JYfBONjlqA5009wtYdnOK"
STRIPE_PK="pk_test_51OPTUaBPvdMpuzUMk1MNJqqCS5ManRzAd3JWFwLIDuWxgtnos5dAO98iFWIhoWadZ9hsZouR7Z15OMQxFWXBlROi003KVMhItS"
PUBLIC_URL="http://localhost:3000"
SECRET="googleSecret"